Game Speed: 100
# # # # # # # # # # # # # # # #
#                             #
#                             #
#       #             #       #
#       #             #       #
#       #             #       #
#                             #
#                             #
#             0               #
#                             #
#     #                 #     #
#       # # # # # # # #       #
#                             #
#                             #
#                             #
# # # # # # # # # # # # # # # #